apiVersion: v1
kind: Service
metadata:
   name: vproapp-servic7
spec:
   ports:
   - port: 30002
     nodePort: 30002
     targetPort: newport1
     protocol: TCP
   selector:
     app: newpod1
   type: NodePort
